<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>上課的資料</title>
    <style>
    body {
        background-color: rgb(155, 135, 135);
        color: rgb(0, 0, 0);
        text-align: center;
        font-family:Arial, Helvetica, sans-serif,"微軟正黑體";
    }
    .container {
        width: 600px;
        height: 800px;
        border: 1px #fff solid;
        display: inline-block;
        margin-top: 50px;
    }
    h2 {
        color: rgb(247, 245, 238);
        letter-spacing: 1.2em;
        margin-top: 60px;
    }
    a {
        color: aliceblue;
        text-decoration: none;
    }
    a:hover {
        color: rgb(71, 71, 71);
    }
    p {
        color: rgb(235, 222, 222);
    }
    .box {
        color: rgb(116, 107, 107);
        background-color: #fff;
        width: 500px;
        margin: auto;
        display: inline-block;
        margin-top: 50px;
    }
    </style>
</head>
<body>
    <div class="container">
    <h2>上課作品</h2>
    <a href="classwork/index.html" target="_blank">CLASS WEB</a>
    <p>手寫，有RWD的部分</p>
    <h2>課堂作業</h2>
    <a href="homework/index.html" target="_blank">HOMEWORK 1</a>
    <p>手寫，有RWD的部分</p>
    <a href="homework2/index.html" target="_blank">HOMEWORK 2</a>
    <p>手寫，有錨點連結，有RWD的部分</p>
    <a href="homework_bt/index.html" target="_blank">HOMEWORK 3</a>
    <p>使用Bootstrap，但沒有做RWD的部分</p>
    <a href="practice/index.html" target="_blank">HOMEWORK 4</a>
    <p>手寫，有做women 分頁，但沒有RWD的部分</p>
    <div class="box">
    --- Web by MEI LIN 2018-8---
    </div>
</div>
</body>
</html>