<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>parallax</title>
    <script src="scripts/jquery-1.10.2.min.js"></script>
    <script src="scripts/jquery.parallax-1.1.3.js"></script>
    <script src="scripts/jquery.localscroll-1.2.7-min.js"></script>
    <script src="scripts/jquery.scrollTo-1.4.2-min.js"></script>
    
    <script type="text/javascript">
    $(function(){
        //.parallax(xPosition, speedFactor, outerHeight) 設定選項:
        //xPosition - 水平位置
        //speedFactor - 滾動速度
        $('#intro').parallax("50%", 0.2);
        $('#second').parallax("50%", 0.1);
        $('.bg').parallax("50%", 0.1);
        $('#third').parallax("50%", 0.1);
    });
    </script>
    
    <style>
    body {
        padding:0; 
        margin:0;
    }
    #intro{
        background:url(images/1.jpg) 50% 0 no-repeat fixed;
        color: white;
        height: 1000px;
        margin: 0 auto;
    }
    
    #second{
        background-color: #fff;
        opacity: .8;
        /* background: url(images/2.jpg) 50% 0 no-repeat fixed; */
        color: white;
        height: 900px;
        margin: 0 auto;
        overflow: hidden;
        padding: 0;
    }
    
    
    /* #third{
        background: url(images/3.jpg) 50% 0 no-repeat fixed;
        color: white;
        height: 500px;
        padding: 100px 0 0 0;	
    } */
    </style>
    
    </head>
    
    <body>
        <div id="intro">
            story
        </div> <!--#intro-->
        
        <div id="second">
            second
        </div> <!--#second-->
        
        <!-- <div id="third">
            third
        </div>  -->
        <!--#third-->
    </body>
    </html>