/* NAV */
nav {
    height: 65px;
    line-height: 65px;
    overflow: hidden;
    position: absolute;
    background-color: rgba(158, 155, 141,0.1);
    background-image:
    linear-gradient(rgba(1255,255,255, 0.3) 0%,rgba(255,255,255, 0.3) 98%,rgba(255,255,255,0.5) 98%,rgba(255,255,255,0.5) 100%);
}
nav .logo {
    float: left;
    margin-right: 80px;
    color: rgb(31, 20, 8);
    position: fixed;
    z-index: 9999;
}
nav .menu {
    float: right;
}
nav li {
    float: right;
    margin-right: 40px;
}
nav span {
    display: block;
    margin-top: -65px;
    text-align: center;
}
nav a:hover span {
    margin-top: 0;
}
nav a {
    color: rgb(75, 73, 64);
}
nav a:hover {
    color: rgba(0, 0, 0, 0.7);
}
nav .search {
    float: right;
    margin-left: 150px;
}
/* ITEMS */
#items {
    margin: auto;
    padding-top: 100px;
}
#items h4 {
    line-height: 30px;    
    color: #000;
    padding-left: 10px;
    font-size: 18px;
}
#items .fixed-width {
    height: 800px;
}
#items .col-2 .top_logo {
    width: 120px;
    padding-left: 10px;
}
#items .col-2 ul {
    padding-top: 20px;
    padding-left: 20px;
}
#items .col-2 li {
    padding-bottom: 10px;
}
#items .col-2 {
    overflow: hidden;
}
#items .col-2 .en {
    float: left;
}
#items .col-2 .ch {
    margin-left: -500px;
}
#items a:hover .ch {
    margin-left: 0px; 
}
#items a:hover .en {
    margin-left: -500px;
}
#items a {
    line-height: 25px;
    color: black;
    font-size: 16px;
}
#items a:hover {
    color: rgba(83, 46, 33, 0.5);
}
#items .bor-b {
    border-bottom: 1px solid rgb(184, 171, 171);
}
#items .col-2 a {
    display: block;
}
#items .col-10 .col-7 {
    padding-left: 50px;
    padding-top: 0px;
}
#items .col-10 h3 {
    padding-bottom: 40px;
}
#items .col-10 p {
    font-size: 14px;
    padding-bottom: 30px;
    letter-spacing: 1.3px;
    color: rgba(0, 0, 0, 0.523);
}
#items .col-10 img {
    padding-top: 50px;
    width: 300px;
}
/* footer */
footer {
    background-color:  rgba(158, 155, 141,0.2);
    padding-top: 20px;
    padding-bottom: 30px;
}
footer .col-6 {
    text-align: right;
    padding-top: 10px;
}
footer .col-6 p {
    color: rgba(83, 46, 33, 0.5);
}
footer .col-5 {
    text-align: right;
}
footer .col-5 a {
    color: rgba(83, 46, 33, 0.2);
}
footer .col-5 a:hover {
    color: rgba(83, 46, 33, 0.5);
}
footer .col-5 i {
    padding-right:30px;
}
