[class*="col"] {
    padding: 15px;;
}
/* BTN */
.btn {
    display: inline-block;
    background-color: rgba(158, 155, 141,0.2);
    margin-top: 60px;
    padding: 6px 20px;
    text-align: center;
    color: rgb(96, 97, 97);
    transition: background-color .7s ease, color .7s ease;

}
.btn:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(97, 72, 48,0.5);
    

}
/* NAV */
nav {
    height: 65px;
    line-height: 65px;
    overflow: hidden;
    position: absolute;
    background-color: rgba(158, 155, 141,0.1);
    background-image:
    linear-gradient(rgba(1255,255,255, 0.2) 0%,rgba(255,255,255, 0.2) 98%,rgba(255,255,255,0.5) 98%,rgba(255,255,255,0.5) 100%)
}
nav .logo {
    float: left;
    margin-right: 80px;
    position: fixed;
    color: rgb(31, 20, 8);
}
nav .menu {
    float: right;
}
nav li {
    float: right;
    margin-right: 40px;
}
nav span {
    display: block;
    margin-top: -65px;
    text-align: center;
}
nav a:hover span {
    margin-top: 0;
}
nav a {
    color: rgb(75, 73, 64);
}
nav a:hover {
    color: rgba(0, 0, 0, 0.7);
}
nav .search {
    float: right;
    margin-left: 150px;
}
/* HEADER */
header {
    background-image: url(../images/bg2.jpg);
    height: 1000px;
    display: table;
}
header .fixed-width {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
header .line {
    display: inline-block;
    width: 1000px;
    height: 10px;
    border-bottom: 2px solid rgb(250, 249, 249);
    margin-bottom: 20px;;
}
header h1 {
    letter-spacing: .5em;
    font-size: 3em;
    color: #fff;
}
header h3{
    color: #fff;
    letter-spacing: .5em;
}
/* NEW */
#new {
    padding-top: 100px;
    padding-bottom: 100px;
}
#new .fixed-width {
    padding-bottom: 50px;
}
#new h2 {
    text-align: center;
    padding-bottom: 30px;
    font-size: 30px;
}
#new h3 {
    color: rgba(184, 102, 75, 0.795);
    margin-top: 10px;
    margin-bottom: 10px;
}
#new h4 {
    color: rgba(0, 0, 0, 0.5);
}
#new img {
    position: relative;
}
#new .mask {
    width: 493.33px;
    height: 329.17px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0);
    transition: all .3s;
    text-align: center;
    line-height: 350px;
    z-index: 9999;
    color:rgba(0, 0, 0, 0);
}
#new .images:hover .mask {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
}
/* 展示 */
#show {
    padding-bottom: 80px;
    background-color: rgb(255, 254, 254);
    text-align: center;
}
.bgc-show{
    background-color: rgba(187, 173, 160, 0.2);
    padding-top: 100px;
    padding-bottom: 50px;
    margin-bottom: 150px;
}
#show h3 {
    font-size: 30px;
    text-align: center;
    vertical-align: middle;
}
#show-line {
    border-bottom: 1px #aaa solid;
}
#show img {
    position: relative;
}
#show .col-3 .mask {
    position: absolute;
    width: 370px;
    height: 246.97px;
    text-align: center;
    line-height: 230px;
    background-color:  rgba(0, 0, 0, 0);
    z-index: 9999;
    color: rgba(0, 0, 0, 0);
    transition: all .3s;
    /* 為什麼 文字的行高數字那麼怪? */
}
#show .col-3:hover .mask {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
}
/* 話語 */
#talk {
    background-image: url(../images/talk_bg.jpg);
    height: 1200px;
    display: table;
}
#talk .fixed-width {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
#talk .fixed-width .box {
    display: inline-block;
    padding-top: 50px;
    width: 900px;
    height: 550px;
    border: 1px gray solid;
    background-color: rgba(255, 255, 255, 0.61);
}
#talk i {
    color: rgba(51, 51, 51, 0.733);
}
#talk p {
    font-size: 30px;
    color: rgba(51, 51, 51, 0.733);
    margin-bottom: 20px;
}
/* 頁尾 */
footer {
    padding-top: 100px;
    padding-bottom: 80px;
    background-color: rgba(158, 155, 141,0.2);
}
footer .col-3 .list_content {
    padding-left: 20px;
    border-left: 1px gray solid;
}
footer li {
    color: rgba(0, 0, 0, 0.795);
    line-height: 35px;
}
footer li a {
    color: rgba(83, 46, 33, 0.795);
}
footer li a:hover {
    color: rgb(0, 0, 0);
}
footer h2 {
    font-size: 40px;
}