<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LAN CLOTHES</title>
    <link rel="stylesheet" href="CSS/global.css">
    <link rel="stylesheet" href="CSS/about.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">
    <script type="text/javascript" src="jquery-3.3.1.js"></script>
</head>
<body>
        <!-- NAV -->
        <nav class="full-width">
            <div class="fixed-width">
                <div class="logo">
                        <a href="index.html"><h2>LAN CLOTHES</h2></a>
                    </div>
                <div class="search">
                    <ul>
                        <li><a href="#"><i class="fas fa-search"></i></a></li>
                    </ul>
                </div>  
                <div class="menu">
                    <ul>
                        <li><a href="about.html"><span>關於我們</span>ABOUT</a></li>
                        <li><a href="#"><span>如何購買</span>HOW TO BUY</a></li>
                        <li><a href="lookbook.html"><span>形象合集</span>LOOKBOOK</a></li>
                        <li><a href="accessory.html"><span>配件</span>ACCESSORY</a></li>
                        <li><a href="women.html"><span>女裝</span>WOMEN</a></li>
                        <li><a href="new.html"><span>新品</span>NEW</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- ITEMS -->
        <div id="items" class="full-width">
            <div class="fixed-width clearfix">
                <div class="col-12">
                    <div class="col-2">
                        <div class="top_logo"><img src="images/queen.png" alt="queen_icon"></div>
                    </div>
                    <div class="col-10 bor-b">
                        <a href="#"> 首頁 </a> > <a href="#"> ABOUT</a> > <a href="#">BRAND STORY</a>
                    </div>
                   
                </div>
                <div class="col-2">
                    <h4>關於我們 ABOUT/</h4>
                    <ul>
                       <li><a href="#">
                            <span class="en">BRAND STORY</span>
                            <span class="ch">品牌故事</span>
                       </a></li>
                       <li><a href="#">
                            <span class="en">PHILOSOPHY</span>
                            <span class="ch">公司理念</span>
                        </a></li>
                        <li><a href="#">
                            <span class="en">2018 SPR & SUM</span>
                            <span class="ch">關於 2018春夏</span>
                        </a></li>
                        <li><a href="#">
                            <span class="en">JOINING US</span>
                            <span class="ch">加入我們</span>
                        </a></li>
                    </ul>
                </div>
                <div class="col-10">
                        <div class="col-7">

                            <h3>品牌故事 / </h3>
                            <p>生活中的美好，來自對品味的堅持！</p>
                            <p>提倡LOVE EARTH-愛地球，分享美好時光為概念，自然而然 的簡單乾淨，純粹的流行基本款式，讓粉嫩顏色隨著自然環保的舊色 調，隨意擺置在生活裡，用心感覺生活每一個當下的快樂與感動，在 週末午後散步，於晚上街道遊晃【與家人一起】的一種簡單生活哲學， 使人感到放鬆的幸福感受，將成為一種新生活風格的養成。</p>
                            <p>提倡LOVE EARTH-愛地球，分享美好時光為概念，自然而然 的簡單乾淨，純粹的流行基本款式，讓粉嫩顏色隨著自然環保的舊色 調，隨意擺置在生活裡，用心感覺生活每一個當下的快樂與感動，在 週末午後散步，於晚上街道遊晃【與家人一起】的一種簡單生活哲學， 使人感到放鬆的幸福感受，將成為一種新生活風格的養成。用心感覺生活每一個當下的快樂與感動，在 週末午後散步，於晚上街道遊晃【與家人一起】的一種簡單生活哲學， 使人感到放鬆的幸福感受，將成為一種新生活風格的養成。</p>

                        <img src="images/f01.jpg" alt="brand">

                    </div>
        </div>
    </div>
</div>
<!-- 頁腳 -->
    <footer class="full-width clearfix">
            <div class="col-6">
            <p>COPYRIGHT &copy; 2018 LAN CLOTHES CO.LTD. ALL RIGHTS RESERVED.</p>
            </div>
            <div class="col-5">
            <a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
            <a href="#"><i class="fab fa-facebook-messenger fa-2x"></i></a>
            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="#"><i class="fab fa-line fa-2x"></i></a>
        </div>
    </footer>
</body>