<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NEW</title>
    <link rel="stylesheet" href="CSS/global.css">
    <link rel="stylesheet" href="CSS/new.css">
    <link rel="stylesheet" href="slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="slick-1.8.1/slick/slick-theme.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="slick-1.8.1/slick/slick.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">

    <script>
    $(document).ready(function(){
        // gotop
        $("#goTop").click(function(){
        $("html,body").animate({scrollTop:0},900);
        return false;
        });
        $("#goTop").hide();
        $(window).scroll(function(){
            let h = $("body,html").scrollTop(); 
            if(h > 1000){
                $("#goTop").fadeIn();     //淡入
            }else{
                $("#goTop").fadeOut();   //淡出
            }
        });
        // menu收合
        $("ul").hide();
        $(".btn").click(function(){
            $(this).next().slideToggle(300);
        });
        // slider
        $(".slider").slick({
            autoplay: true,
            autoplaySpeed: 3000,
            speed : 1500,
            dots:true,
        });
    });
    </script>
</head>
<body>
    <!-- header -->
    <header class="full-width">
        <img src="images_new/new.png" alt="new">
            <div class="new_content">
            <div class="btn">MENU</div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="women.html">WOMEN</a></li>
                <li><a href="accessory.html">ACCESSORY</a></li>
                <li><a href="lookbook.html">LOOKBOOK</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
            </div>
    </header>
    <!-- news -->
    <div id="news">
            <h2>Fashion News</h2>
            <div class="news-date">2018年09月02日</div>
            <div class="slider">
                <div class="photo">
                    <img src="images_new/s1.jpg" alt="1">
                </div>
                <div class="photo">
                    <img src="images_new/s2.jpg" alt="2">
                </div>
                <div class="photo">
                    <img src="images_new/s3.jpg" alt="3">
                </div>
                <div class="photo">
                    <img src="images_new/s4.jpg" alt="4">
                </div>
            </div>
            <h3>LAN CLOTHES日常 -MEI LINEAAR 演繹</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi odit error enim inventore laudantium, voluptatibus temporibus earum, eum facere obcaecati, fuga ea laborum repellendus soluta ratione alias. Assumenda, ad asperiores consequuntur consectetur doloremque modi exercitationem ea nisi esse at adipisci quaerat facere nam, minima fugit, temporibus officia laudantium iusto ullam.</p>
            <a href="#">MORE...</a>
            <div class="border"></div>
            <div class="border2"></div>
            <div class="news-date">2018年08月30日</div>
            <div class="new_show">
                <div class="photo">
                    <img src="images_new/s3.jpg" alt="1">
                </div>
            </div>
            <h3>2018/1/9 高級手工坊系列 /在紐約大都會博物館</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore labore natus ad aliquid minima explicabo dignissimos suscipit quam dolore, libero, voluptatibus ex vitae modi commodi dolor facilis quisquam eligendi adipisci laboriosam expedita illo deserunt ipsum. Aut quaerat tenetur quam. Fugiat ea sint, inventore velit ratione eligendi cumque quam delectus distinctio illum porro alias rem, atque soluta eaque harum repellat molestias provident dolorum reiciendis? Quasi ipsam nemo culpa, eos a sunt. Expedita accusantium dolor dolorem, est sit assumenda ad dignissimos quibusdam esse. Facere placeat veritatis nobis, tempore sint incidunt quibusdam quos obcaecati quaerat, sunt delectus, eum natus harum officia? Esse, dolor.</p>
            <a href="#">MORE...</a>
            <div class="border"></div>
            <div class="border2"></div>
            <div class="news-date">2018年08月30日</div>
            <div class="new_show">
                <div class="photo">
                    <img src="images_new/s2.jpg" alt="1">
                </div>
            </div>
            <h3>2018/1/9 高級手工坊系列 /在紐約大都會博物館</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore labore natus ad aliquid minima explicabo dignissimos suscipit quam dolore, libero, voluptatibus ex vitae modi commodi dolor facilis quisquam eligendi adipisci laboriosam expedita illo deserunt ipsum. Aut quaerat tenetur quam. Fugiat ea sint, inventore velit ratione eligendi cumque quam delectus distinctio illum porro alias rem, atque soluta eaque harum repellat molestias provident dolorum reiciendis? Quasi ipsam nemo culpa, eos a sunt. Expedita accusantium dolor dolorem, est sit assumenda ad dignissimos quibusdam esse. Facere placeat veritatis nobis, tempore sint incidunt quibusdam quos obcaecati quaerat, sunt delectus, eum natus harum officia? Esse, dolor.</p>
            <a href="#">MORE...</a>
            <div class="border"></div>
            <div class="border2"></div>
            <div class="news-date">2018年08月30日</div>
            <div class="new_show">
                <div class="photo">
                    <img src="images_new/s1.jpg" alt="1">
                </div>
            </div>
            <h3>2018/1/9 高級手工坊系列 /在紐約大都會博物館</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore labore natus ad aliquid minima explicabo dignissimos suscipit quam dolore, libero, voluptatibus ex vitae modi commodi dolor facilis quisquam eligendi adipisci laboriosam expedita illo deserunt ipsum. Aut quaerat tenetur quam. Fugiat ea sint, inventore velit ratione eligendi cumque quam delectus distinctio illum porro alias rem, atque soluta eaque harum repellat molestias provident dolorum reiciendis? Quasi ipsam nemo culpa, eos a sunt. Expedita accusantium dolor dolorem, est sit assumenda ad dignissimos quibusdam esse. Facere placeat veritatis nobis, tempore sint incidunt quibusdam quos obcaecati quaerat, sunt delectus, eum natus harum officia? Esse, dolor.</p>
            <a href="#">MORE...</a>
            <div class="border"></div>
            <div class="border2"></div>
            <div class="news-date">2018年08月30日</div>
            <div class="new_show">
                <div class="photo">
                    <img src="images_new/s2.jpg" alt="1">
                </div>
            </div>
            <h3>2018/1/9 高級手工坊系列 /在紐約大都會博物館</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore labore natus ad aliquid minima explicabo dignissimos suscipit quam dolore, libero, voluptatibus ex vitae modi commodi dolor facilis quisquam eligendi adipisci laboriosam expedita illo deserunt ipsum. Aut quaerat tenetur quam. Fugiat ea sint, inventore velit ratione eligendi cumque quam delectus distinctio illum porro alias rem, atque soluta eaque harum repellat molestias provident dolorum reiciendis? Quasi ipsam nemo culpa, eos a sunt. Expedita accusantium dolor dolorem, est sit assumenda ad dignissimos quibusdam esse. Facere placeat veritatis nobis, tempore sint incidunt quibusdam quos obcaecati quaerat, sunt delectus, eum natus harum officia? Esse, dolor.</p>
            <a href="#">MORE...</a>

            <div class="new-icon">
                    <a href="#" title="上一頁">◀︎ PREVIOUS</a> 
                    <a href="#" title="下一頁">NEXT ▶︎</a>
            </div>
    </div>
    <!-- gotop -->
    <div id="goTop">TOP</div>
    <footer>
        <div class="logo">LAN CHOTHES</div>
        <div class="border"></div>
    </footer>
</body>
</html>