<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LAN CLOTHES</title>
    <link rel="stylesheet" href="CSS/global.css">
    <link rel="stylesheet" href="CSS/women.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
        <!-- NAV -->
        <nav class="full-width">
            <div class="fixed-width">
                <div class="logo">
                        <a href="index.html"><h2>LAN CLOTHES</h2></a>
                    </div>
                <div class="search">
                    <ul>
                        <li><a href="#"><i class="fas fa-search"></i></a></li>
                    </ul>
                </div>  
                <div class="menu">
                    <ul>
                        <li><a href="about.html"><span>關於我們</span>ABOUT</a></li>
                        <li><a href="#"><span>如何購買</span>HOW TO BUY</a></li>
                        <li><a href="#"><span>形象合集</span>LOOKBOOK</a></li>
                        <li><a href="#"><span>配件</span>ACCESSORY</a></li>
                        <li><a href="women.html"><span>女裝</span>WOMEN</a></li>
                        <li><a href="#"><span>新品</span>NEW</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- ITEMS -->
        <div id="items" class="full-width">
            <div class="fixed-width clearfix">
                <div class="col-12">
                    <div class="col-2">
                        <img src="images/queen.png" width:"300px" height="350px" alt="queen_icon">
                    </div>
                    <div class="col-10 bor-b">
                        <a href="#"> 首頁 </a> > <a href="#"> NEW ARRIVAL</a>
                    </div>
                   
                </div>
                <div class="col-2">
                    <h4>女裝上身 TOP /</h4>
                    <ul>
                       <li><a href="#">
                         <span class="en">NEW ARRIVAL</span>
                         <span class="ch">新品上市</span>
                       </a></li>
                       <li><a href="#">
                         <span class="en">SHORT SLEEVE</span>
                         <span class="ch">短袖</span>
                       </a></li>
                       <li><a href="#">
                         <span class="en">LONG SLEEVE</span>
                         <span class="ch">長袖</span>
                       </a></li>
                       <li><a href="#">
                         <span class="en">POLO</span>
                         <span class="ch">POLO衫</span>
                       </a></li>
                       <li><a href="#">
                         <span class="en">VAST</span>
                         <span class="ch">背心</span>
                       </a></li>
                    </ul>
                </div>
                <div class="col-10">
                    
                </div>
                </div>
            </div>
        </div>
        <!-- 頁腳 -->
        <footer class="full-width clearfix">
            <div class="fixed-width">
                <div class="col-6">
                <p>COPYRIGHT &copy; 2018 LAN CLOTHES CO.LTD. ALL RIGHTS RESERVED.</p>
                </div>
                <div class="col-5">
                    <a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
                    <a href="#"><i class="fab fa-facebook-messenger fa-2x"></i></a>
                    <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#"><i class="fab fa-line fa-2x"></i></a>
                </div>
            </div>

        </footer>
</body>